# Android_Project_Work

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faceplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceplant/: HomeActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt  hej.kt
app/src/main/java/com/example/faceplant/activities/: ForgotPasswordActivity.kt  HomeActivity.kt  MainActivity.kt  MyPlantsActivity.kt  MySeedsActivity.kt  PlantCareActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/faceplant/activities/MySeeds/: AddSeedActivity.kt  MySeedsActivity.kt  MySeedsAdapter.kt  MySeedsHolder.kt  UpdateSeedActivity.kt  ViewSeedActivity.kt
app/src/main/java/com/example/faceplant/activities/myPlants/: AddPlantActivity.kt  MyPlantsActivity.kt  MyPlantsAdapter.kt  UpdatePlantActivity.kt  ViewPlantActivity.kt
app/src/main/java/com/example/faceplant/activities/plantCare/: PlantCareActivity.kt  PlantCareAdapter.kt  PlantCareGeneralInfoActivity.kt  PlantCareGridViewHolder.kt  PlantCareLightActivity.kt  PlantCareNutritionActivity.kt  PlantCareProfileActivity.kt  PlantCareWateringActivity.kt  PlantLightFragment.kt  (+7 more)
app/src/main/java/com/example/faceplant/firestore/: FirestoreClass.kt
app/src/main/java/com/example/faceplant/models/: Plant.kt  PlantCareModel.kt  Seed.kt  User.kt
app/src/main/java/com/example/faceplant/utils/: Constants.kt  FaceplantButton.kt  FaceplantEditText.kt  FaceplantTextViewBold.kt  FaceplantTextViewRegular.kt  NavigationClass.kt  SharedPrefClass.kt
app/src/main/res/drawable/: edittext_background.xml  faceplant_blue_button.xml  faceplant_green_button.xml  faceplant_red_button.xml  ic_menu.xml  user_image_background.xml
app/src/main/res/drawable-v24/: plant_item_background.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_add_seed.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_my_plants.xml  activity_my_seeds.xml  activity_plant_care.xml  activity_plant_care__general_info.xml  activity_plant_care__light.xml  activity_plant_care__nutrition.xml  activity_plant_care__water.xml  activity_plant_care_general_info.xml  activity_plant_care_light.xml  activity_plant_care_nutrition.xml  activity_plant_care_profile.xml  activity_plant_care_watering.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_plant.xml  activity_update_seed.xml  activity_user_profile.xml  activity_view_plant.xml  activity_view_seed.xml  fragment_plant_general_info.xml  fragment_plant_light.xml  fragment_plant_nutrition.xml  fragment_plant_water.xml  plant_item.xml  plantcare_item.xml  seed_item.xml
app/src/main/res/menu/: menu_navigation.xml  myseeds_topbar.xml  plantcare_topbar.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimenstions.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/com/example/faceplant/: ExampleUnitTest.kt
(+1 files in other folders)
