<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_plants"
        android:title="@string/navigation_menu_MyPlants"
        android:icon="@drawable/ic_my_plants"/>

    <item
        android:id="@+id/navigation_my_seeds"
        android:title="@string/navigation_menu_MySeeds"
        android:icon="@drawable/ic_my_seeds"/>

    <item
        android:id="@+id/navigation_plant_care"
        android:title="@string/navigation_menu_PlantCare"
        android:icon="@drawable/ic_plant_care"/>

    <item
        android:id="@+id/navigation_user_proflie"
        android:title="@string/navigation_menu_Profile"
        android:icon="@drawable/ic_person"/>

</menu>