<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".activities.SignUpActivity">

    <com.example.faceplant.utils.FaceplantTextViewBold
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.faceplant.utils.FaceplantTextViewBold
        android:id="@+id/sign_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/sign_up"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <com.example.faceplant.utils.FaceplantEditText
        android:id="@+id/sign_up_username"
        style="@style/FaceplantEditText"
        android:layout_marginTop="20dp"
        android:background="@drawable/faceplant_sign_in_et"
        android:hint="@string/hint_username"
        android:textColorHint="@color/et_hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_title" />

    <com.example.faceplant.utils.FaceplantEditText
        android:id="@+id/sign_up_password"
        style="@style/FaceplantEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/faceplant_sign_in_et"
        android:hint="@string/hint_password"
        android:textColorHint="@color/et_hint_color"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_username"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_username" />

    <com.example.faceplant.utils.FaceplantEditText
        android:id="@+id/sign_up_repeat_password"
        style="@style/FaceplantEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/faceplant_sign_in_et"
        android:hint="@string/hint_repeat_password"
        android:textColorHint="@color/et_hint_color"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_password"
        app:layout_constraintStart_toStartOf="@+id/sign_up_password"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_password" />

    <com.example.faceplant.utils.FaceplantButton
        android:id="@+id/sign_up_btn"
        style="@style/FaceplantButton"
        android:layout_marginTop="60dp"
        android:background="@drawable/faceplant_blue_button"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_repeat_password" />

    <com.example.faceplant.utils.FaceplantTextViewRegular
        android:id="@+id/alreade_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/already_have_account"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/sign_in_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_btn" />

    <com.example.faceplant.utils.FaceplantTextViewRegular
        android:id="@+id/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sign_in"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alreade_have_account"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>