<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".activities.SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/app_name_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sign_in_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/sign_in"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintBottom_toTopOf="@+id/text_input_layout_plantDate"
                app:layout_constraintStart_toStartOf="@+id/text_input_layout_plantDate"
                app:layout_constraintTop_toBottomOf="@+id/app_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_plantDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/editText_margin"
                android:layout_marginEnd="@dimen/editText_margin"
                android:padding="@dimen/editText_padding"
                android:hint="@string/email"
                android:textColorHint="@color/et_hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_in_title">

                <EditText
                    android:id="@+id/sign_in_emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/et_text_color"
                    android:singleLine="true"
                    android:background="@drawable/edittext_background" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_plantHealth"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/editText_margin"
                android:layout_marginEnd="@dimen/editText_margin"
                android:padding="@dimen/editText_padding"
                android:hint="@string/hint_password"
                android:textColorHint="@color/et_hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_plantDate">

                <EditText
                    android:id="@+id/sign_in_passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/et_text_color"
                    android:singleLine="true"
                    android:background="@drawable/edittext_background" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgot_password_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/forgot_password"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="@+id/text_input_layout_plantHealth"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_plantHealth" />

            <com.example.faceplant.utils.FaceplantButton
                android:id="@+id/sign_in_page_sign_in"
                style="@style/FaceplantButton"
                android:layout_marginTop="20dp"
                android:background="@drawable/faceplant_blue_button"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_password_textView" />

            <TextView
                android:id="@+id/dont_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/dont_have_account"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/sign_up_text"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_in_page_sign_in" />

            <TextView
                android:id="@+id/sign_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/sign_up"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dont_have_account"
                app:layout_constraintTop_toBottomOf="@+id/sign_in_page_sign_in" />

            <TextView
                android:id="@+id/faceplantTextViewBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/or"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dont_have_account" />

            <com.example.faceplant.utils.FaceplantButton
                android:id="@+id/continue_with_google"
                style="@style/FaceplantButton"
                android:layout_marginTop="20dp"
                android:background="@drawable/faceplant_green_button"
                android:text="@string/continue_with_google"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/sign_in_page_sign_in"
                app:layout_constraintStart_toStartOf="@+id/sign_in_page_sign_in"
                app:layout_constraintTop_toBottomOf="@+id/faceplantTextViewBold" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>